* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.hero {
    position: relative;
    height: 100vh;
}

.bg-img {
    background-image: url(../img/bg.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    /* transform: scaleY(-1); */
    width: 100%;
    position: absolute;
    z-index: -1;
}

.logo {
    top: 1rem;
    left: 1rem;
    font-size: 4em;
    display: inline-block;
    position: fixed;
}

.logo-container {
    position: relative;
}

.logo-container span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-15deg);
}

h1 {
    cursor: default;
    padding-top: 5rem;
    font-size: 7em;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    h1 {
        width: 90%;
        text-align: left;
        margin: auto;
        margin-top: 4rem;
        font-size: 9em;
        padding: 0 1.5rem;
    }
}

.content-section {
    background-color: transparent;
    overflow-y: scroll;
    height: 100vh;
}

/* ----------------- */
/* grid */
.grid {
    cursor: default;
    --col-num: 1;
    --grid-gap: 1rem;
    display: grid;
    width: 80%;
    margin: auto;
    padding: 1rem;
    place-items: center;
    grid-template-columns: repeat(var(--col-num), 2fr);
    grid-gap: var(--grid-gap);

}

.grid-img {
    cursor: pointer;
    height: 100%;
    width: 100%;
    transition: .3s;
}

/* grid end */

.lightbox {
    position: relative;
    padding: 1rem;
    display: none;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.lightbox>img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.lightbox-active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox>.mdi {
    cursor: pointer;
    font-size: 2em;
    position: absolute;
    top: 90%;
    color: white;
    transition: .3s ease-in-out;
}

.lightbox>.mdi:hover {
    font-size: 2.5em;
    color: rgb(204, 98, 215);
}

/* ----------------- */

footer {
    font-size: 2.5em;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    background: black;
}

footer p,
footer a {
    margin-left: 1rem;
}

footer p::after {
    content: "..";
    position: absolute;
    top: 0;
    transform: translateX(-2rem) translateY(-.5rem);
}



footer a {
    text-decoration: none;
    color: white;
    transition: .3s;
}

footer a:hover {
    color: rgb(204, 98, 215);
    text-shadow:
        0 0 7px #ff08ea,
        0 0 10px #ff08ea,
        0 0 21px #ff08ea,

        0 0 42px #ff08ea,
        0 0 82px #ff08ea,
        0 0 92px #ff08ea,
        0 0 102px #ff08ea,
        0 0 151px #ff08ea;
}

footer .img-border {
    display: grid;
    place-items: center;
    border: 2px solid rgb(204, 98, 215);
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

footer .contact-img {
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-image: url(../img/contact-img.jpeg);
    height: 50px;
    width: 50px;
}

.mdi-instagram {
    display: flex;
    align-items: center;
}

footer>div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


footer .pinedadev a:hover {
    color: #00d5ff;
    text-shadow:
        0 0 7px #00d5ff,
        0 0 10px #00d5ff,
        0 0 21px #00d5ff,

        0 0 42px #00d5ff,
        0 0 82px #00d5ff,
        0 0 92px #00d5ff,
        0 0 102px #00d5ff,
        0 0 151px #00d5ff;
}


@media screen and (min-width: 768px) {
    .grid {
        width: 90%;
    }

    .grid .grid-img:hover {
        transform: translate(-2%, -2%);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
    }

    .lightbox>.mdi {
        left: 95%;
        top: 5%;
    }
}