<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvixPics</title>
    <link rel="stylesheet" href="../Styles/css/fonts.css">
    <link rel="stylesheet" href="../Styles/css/gallery_content.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.6.96/css/materialdesignicons.min.css">
    <style>
        @media screen and (min-width: 768px) {
            .grid {
                cursor: pointer;
                --col-num: 3;
                grid-auto-rows: 300px;
            }

            .C-\(2\),
            .C-\(8\),
            .C-\(11\),
            .C-\(11\),
            .C-\(22\),
            .C-\(23\),
            .C-\(24\),
            .C-\(25\),
            .C-\(26\) {
                grid-row: span 2;
            }

            .C-\(25\) {
                grid-column: span 2;
            }


        }
    </style>
</head>

<body>
    <main class="hero">
        <div class="bg-img"></div>
        <div class="content-section">
            <a href="../index.html">
                <div class="logo">
                    <div class="logo-container">
                        <p class="logo-bg-text">
                            Evix
                        </p>
                        <span class="logo-fornt-text moontime-font neon-text-white">
                            pics
                        </span>
                    </div>
                </div>
            </a>
            <h1 class="neon-text-white moontime-font">Cuisine</h1>
            <div class="grid pics-26">

            </div>
            <footer class="moontime-font">
                <div>
                    <div class="img-border">
                        <div class="contact-img"></div>
                    </div>
                    <p>Eevi Hautajarvi</p>
                </div>
                <div>
                    <span class="mdi mdi-instagram"></span>
                    <a href="https://www.instagram.com/evix_pics/" target="_blank">evix_pics</a>
                </div>
                <div class="pinedadev">
                    <img height="40px" width="40px" src="../assets/logo/pl.png" alt="">
                    <a href="#" style="font-size: 1rem; font-family: sans-serif;" target="_blank">Abraham Pineda</a>
                </div>
            </footer>
        </div>
    </main>

</body>
<script src="../js/functions/images_loader.js"></script>
<script src="../js/functions/lightbox.js"></script>

</html>